*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    display: flex;
    
    flex-direction: column;
    align-items: center;
    background: #92936C;
    
}


.container { 
    max-width: 1000px;
    background-color: #A8A989;
    padding: 28px 32px;
    margin: 50px;
    border-radius: 50px;
    transition: 0.6s ease-out;
    
}
 
#nav ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

#meSection{
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-rows: 15% 70%;
    grid-template-columns: 30% 70%;
    grid-template-areas: 
    "aboutMeTitle aboutMeText"
    "myPortrait aboutMeText";
}


#aboutMeTitle{
    grid-area: aboutMeTitle;
    align-self: center;
    padding:10px 60px;
    
}

#aboutMeText{
    grid-area: aboutMeText;
    text-align: center;
    align-self: center;
    padding: 10px 60px;
}

#myPortrait{
    grid-area: myPortrait;
    align-items: start;
    padding: 10px 10px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#projects{
    display: grid;
    align-items: center;
    justify-items: center;
    min-height: 400px;
    height: 30vh;
    grid-template-rows: 50% 50%;
    grid-template-columns: 30% 35% 35%;
    grid-template-areas: 
    "projectTitle project1 project2"
    "projectTitle project3 project4"
}

#projectTitle{
    grid-area: projectTitle;
    padding: 10px 60px;
}

#project1{
    grid-area: project1;
    padding: 10px 60px;
}

#project2{
    grid-area: project2;
    padding: 10px 60px;
}

#project3{
    grid-area: project3;
    padding: 10px 60px;
}

#project4{
    grid-area: project4;
    padding: 10px 60px;
}
@media (){

}






